<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Mockup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: montserrat;
        }


        img{
            width: 100%;
            height: 100vh;
        }

        .btn{
            background-color: #76391F;
            width: 100%;
            color: white;
        }

        .btn:hover{
            background-color: #B76541;
            width: 100%;
            color: white;
        }

        .form-label{
            font-weight: 600;
        }

        .or{
            text-align: center;
            margin-top: 30px;
            color: #989898;
        }
        
        .signup{
            font-size: smaller;
            margin-top: 40px;
        }

        #cf {
            position:relative;
            margin:0 auto;
        }

        #cf img {
            position:absolute;
            left:0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }


        @keyframes cf3FadeInOut {
            0% {
                opacity:1;
            }
            45% {
                opacity:1;
            }
            55% {
                opacity:0;
            }
            100% {
                opacity:0;
            }
        }

        #cf img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
            opacity: 1;
        }

    </style>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-md-6 align-self-center">
                <div class="w-50 m-auto">
                    <form>
                        <h1 class="mb-4" style="font-weight: 800;">Log in</h1>
                        <div class="mb-4">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password">
                        </div>
                        <div class="mb-4 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        <a href="#" style="--bs-link-opacity: .5" class="float-end" >Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                        <p class="or">or Log in with</p>
                        <div class="mb-4">
                            <a href="#" class="d-flex justify-content-center"><img src="img/google.png" class="img-fluid" style="max-width:10%;" alt="google"/></a>
                        </div>
                        <div class="d-flex justify-content-center">
                            <p class="signup">Don't have an account? <a href="#" style="--bs-link-opacity: .5">Sign Up Now!</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <div id="cf" class="col-md-6">
                <img class="bottom" src="img/discuss2.jpg" />
                <img class="top" src="img/work2.jpg" />
            </div>
            
        </div>
    </div>
</body>
</html>